# Please check that [save_variables] is above [ace] if you're using different config
[save_variables]
filename: mmu.cfg

[respond]
 
[ace]
serial: /dev/ttyACM0
baud: 115200
# Extruder_sensor_pin
extruder_sensor_pin: !nozzle_mcu:PA10 #pin for connecting the first filament sensor
# Toolhead_sensor_pin
toolhead_sensor_pin: !nozzle_mcu:PA8 # pin for connecting the first filament sensor, can be empty if you don't have it (as in the case with the new Creality extruder from the cfs kit)
# Default feeding speed, 10-25 in stock, feed speed, you can Experiment with this value
feed_speed: 80
# Default retraction speed, 10-25 in stock, retraction speed, you can also experiment with this value
retract_speed: 80
# Length of the retract to make for toolchange, an important parameter - how much retraction should be made after cutting to free the route for feeding the next filament. That is, This is the length from the head's filament input sensor to the safe position of the filament tip behind the feed buffer.
toolchange_retract_length: 750
#toolhead_sensor_to_nozzle: 10 # TUNE ME Distance from toolhead sensor to nozzle. If you are not using a second sensor, adjust the filament length from the first sensor to the nozzle. This is the length at which filament will be fed without using a second sensor.
#poop_macros: POOP # name of the cleaning macro  
#cut_macros: CUT_TIP # name of the filament cutting macro
# Max dryer temperature, the maximum temperature of the dryer. The default is 55 degrees, we have tested it up to 70, but there is a risk of melting the housing and cap. The heaters themselves have a protection module (thermal relay) inside for 90 degrees.  
max_dryer_temperature: 55
 
# [gcode_macro POOP] #cleaning macro, all movements during extruder cleaning 
# gcode:
#    G91
#    G0 Z26 F600
#    G90
#    G0 X185 Y287 F9000
#    SET_PIN PIN=fan0 VALUE=70
#    G0 X185 Y302 F700
#    G1 E90 F300
#    SET_PIN PIN=fan0 VALUE=255
#    G91
#    G1 E-1 F900
#    G4 P3000
#    G90
#    G0 Y302 F4000
#    G0 X209 F4000
#    G0 Y302 F4000
#    G0 Y297 F4000
#    G0 Y302
#    F4000
#    G0 Y297 F4000
#    G0 Y302 F4000
#    G0 Y297 F4000
#    G0 Y304 F4000
#    G0 X224 F4000
#    G0 Y290 F4000
#    SET_PIN PIN=fan0 VALUE=0
#    G91
#    G0 Z-26 F600
[gcode_macro POOP]
gcode:
     G91
     G90
     G0 X185 Y287 F9000
     SET_PIN PIN=fan0 VALUE=70
     G0 X185 Y305.5 F700
     G1 E-71 F500
#     G1 E90 F300
     SET_PIN PIN=fan0 VALUE=255
     G91
#     G1 E-1 F900
     G4 P3000
     G91
     G0 E10 F500
     G1 E-90 F900
     G4 P3000

[gcode_macro CUT_TIP] #rod cutting macro, taking into account the specifics of your knife implementation
gcode:
     {% if "xyz" not in printer.toolhead.homed_axes %}
         G28
     {% endif %}
     G90
     G0 E-23 F500
     G0 X32 Y285 F8000
     G0 X32 Y306 F300
     G0 X32 Y287 F300
#     G0 E22 F500
     POOP
[gcode_macro _ACE_PRE_TOOLCHANGE]
variable_purge_temp_min: 220
gcode:
    M117 PRE
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    {% if printer.extruder.temperature < purge_temp_min %}
        M109 S{purge_temp_min}
    {% endif %}
    SAVE_GCODE_STATE NAME=TOOLCHANGE
    {% if printer.gcode_move.gcode_position.z < 30 %}
        G91
        G0 Z30 F600
    {% endif %}
[gcode_macro _ACE_POST_TOOLCHANGE]
gcode:
    G90
    G0 X209 F4000
    G0 Y287 F700
    SET_PIN PIN=fan0 VALUE=0
    G91
    G0 Z-30 F600
    RESTORE_GCODE_STATE NAME=TOOLCHANGE MOVE=1 MOVE_SPEED=250
    
[gcode_macro _ACE_ON_EMPTY_ERROR]
gcode:
    {action_respond_info("Spool is empty")}
    {% if printer.idle_timeout.state == "Printing" %}
        PAUSE
    {% endif %}
    
[gcode_macro gg]
gcode:
    m117 {x}
    
[gcode_macro T0]
gcode:
    ACE_CHANGE_TOOL TOOL=0
    
[gcode_macro T1]
gcode:
    ACE_CHANGE_TOOL TOOL=1
    
[gcode_macro T2]
gcode:
    ACE_CHANGE_TOOL TOOL=2
    
[gcode_macro T3]
gcode:
    ACE_CHANGE_TOOL TOOL=3
    